{
  // Path to rc utility if not found in $PATH.
  "rc_path": "/usr/local/bin/rc",

  // Path to a socket file
  // "rdm_socket": "/tmp/rdm/rdm.socket",

  // Seconds for rc utility communication timeout default.
  "rc_timeout": 30,

  // max number of jump steps.
  "jump_limit": 10,

  // Supported source file types.
  "file_types": ["source.c", "source.c++", "source.c++.11"],

  // Statusbar status key - sorting is done alphabetically.
  "status_key": "000000_rtags_status",

  // Statusbar results key - sorting is done alphabetically.
  "results_key": "000001_rtags_status",

  // Statusbar progress indicator key - sorting is done alphabetically.
  "progress_key": "000002_rtags_status",

  // Enable auto-completion.
  "auto_complete": true,

  // Autocompletion triggers on top of those already used (and needed).
  "triggers" : [ ".", "->", "::", " ", "  ", "(", "[" ],

  // Enable code validation.
  "validation": true,

  // Selectively enable displaying validation fixits, warnings, errors
  // and notes. Depends on enabled 'validation'.
  "validation_display_types": ["error", "warning", "fixit", "note"],

  // Enable hover symbol info.
  "hover": true,

  // Enable enhanced, rather verbose logging for troubleshooting.
  "verbose_log": true,

  // Enable auto-reindex unsaved file.
  "auto_reindex": true,

  // Seconds of idle-time before auto-reindex is triggered.
  "auto_reindex_threshold": 30,

  // clang cursor kind as returned by RTags not adding value to the
  // symbol information popup.
  "filtered_clang_cursor_kind": [
    "alignment",
    "arguments",
    "argumentIndex",
    "baseClasses",
    "cf",
    "cfl",
    "cflcontext",
    "context",
    "endLine",
    "endColumn",
    "fieldOffset",
    "functionArgumentCursor",
    "functionArgumentLength",
    "functionArgumentLocation",
    "functionArgumentLocationContext",
    "invocation",
    "invocationContext",
    "invokedFunction",
    "location",
    "parent",
    "range",
    "sizeof",
    "startLine",
    "startColumn",
    "symbolLength",
    "usr",
    "xmlComment"
  ]
}
